# Django settings
DJANGO_SECRET_KEY=django secret key

# PostgreSQL settings
POSTGRES_DB=db name
POSTGRES_USER=psql username
POSTGRES_PASSWORD=psql password
POSTGRES_HOST=container name
POSTGRES_PORT=port for db

# Superuser creation
SU_EMAIL=your_email@gmail.com
SU_PASSWORD=your_password
